ul>li.blue, .label-blue {
	background:#368ee0
}
.progress.small .bar.bar-blue {
	background:#368ee0
}
.box.box-color.blue .box-title {
	background:#368ee0 !important
}
.box.box-color.blue .box-title .actions>a:hover {
	color:#368ee0
}
.box.box-color.blue .form-wizard .wizard-steps li.active .single-step .title {
	background:#368ee0
}
.box.box-color.blue .btn.btn-primary {
	background:#368ee0
}
.box.box-bordered.box-color.blue .box-title {
	border-color:#368ee0 !important
}
.box.box-bordered.box-color.blue .box-content {
	border-color:#368ee0 !important
}
.box.box-bordered.box-color.blue .slimScrollDiv {
	border-bottom:2px solid #368ee0
}
.theme-blue .form-wizard .wizard-steps li.active .single-step .title {
	background:#368ee0
}
.theme-blue .btn.btn-primary {
	background:#368ee0
}
.theme-blue.login {
	background:#368ee0
}
.theme-blue a {
	color:#368ee0
}
.theme-blue .btn {
	color:#333
}
.theme-blue .btn.btn-primary {
	background:#368ee0;
	color:#fff
}
.theme-blue .btn.btn-inverse, .theme-blue .btn.btn-success, .theme-blue .btn.btn-danger {
	color:#fff
}
.theme-blue.locked {
	background:#368ee0 !important
}
.theme-blue.locked .pull-left a {
	background:#F27C66
}
.theme-blue.locked .pull-left a:hover {
	background:#144d82
}
.theme-blue #navigation {
	background:#368ee0
}
.theme-blue #navigation .toggle-mobile {
	background:#F27C66
}
.theme-blue #navigation .mobile-nav.open {
	background:#368ee0
}
.theme-blue #navigation .mobile-nav.open>li.active>a {
	background:#144d82
}
.theme-blue #navigation .mobile-nav.open>li.active>ul {
	background:#144d82
}
.theme-blue #navigation .mobile-nav.open>li>a {
	background:#F27C66
}
.theme-blue #navigation .mobile-nav.open>li>ul {
	background:#F27C66
}
.theme-blue #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-blue #navigation .main-nav>li.open>a {
	background:#F27C66
}
.theme-blue #navigation .main-nav>li>a:hover {
	background:#F27C66
}
.theme-blue #navigation .user .icon-nav>li>a:hover {
	background:#F27C66
}
.theme-blue #navigation .user .dropdown.open {
	background:#F27C66
}
.theme-blue #navigation .user .dropdown>a:hover {
	background:#F27C66
}
.theme-blue #navigation .dropdown-menu {
	border-color:#368ee0
}
.theme-blue #navigation .dropdown-menu>li>a:hover {
	background:#368ee0
}
.theme-blue .search-form .search-pane button[type="submit"] {
	background:#368ee0
}
.theme-blue .messages>li.insert .submit button {
	background:#368ee0
}
.theme-blue .messages>li.right .name {
	color:#0a2640
}
.theme-blue .messages>li.right .message {
	background:#e7f1fb
}
.theme-blue .messages>li.right .message p {
	color:#11406c
}
.theme-blue .messages>li.right .message .time {
	color:#11406c
}
.theme-blue .messages>li.right .message .caret {
	border-left:7px solid #e7f1fb
}
.theme-blue .letterbox .letter>li.active {
	background:#368ee0
}
.theme-blue .calendar .fc-content .fc-event .fc-event-inner {
	background:#368ee0
}
.theme-blue .calendar .fc-button.fc-state-active {
	background:#368ee0
}
.theme-blue .calendar .fc-button.fc-state-active:hover {
	background:#368ee0
}
.theme-blue .table.table-user tr.alpha td.alpha-val span {
	background:#368ee0
}
.theme-blue .tagsinput#textfield_tagsinput .tag, .theme-blue .ms-container .multi-custom-header, .theme-blue .slider .ui-slider-handle, .theme-blue .form-wizard .wizard-steps li.active .single-step .title, .theme-blue .user-list h4, .theme-blue .nav.nav-pills>li.active>a, .theme-blue .nav.nav-list>li.active>a, .theme-blue .table.table-colored-header thead th, .theme-blue .table.table-colored-header thead td, .theme-blue .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-blue .elfinder-navbar .ui-state-active, .theme-blue .pagination.pagination-custom li.active a:hover, .theme-blue .pagination.pagination-custom li.active a {
	background:#368ee0
}
.theme-blue .elfinder-navbar .ui-state-active {
	border-color:#368ee0
}
.theme-blue #main .box .box-title .tabs>li.active>a {
	background:#368ee0
}
.theme-blue #main .box.box-color .box-title {
	background:#368ee0
}
.theme-blue #main .box.box-color .box-title .tabs>li.active>a {
	color:#368ee0
}
.theme-blue #main .box.box-bordered.box-color .box-title {
	border-color:#368ee0
}
.theme-blue #main .box.box-bordered.box-color .box-content {
	border-color:#368ee0
}
ul>li.orange, .label-orange {
	background:#F27C66
}
.progress.small .bar.bar-orange {
	background:#F27C66
}
.box.box-color.orange .box-title {
	background:#F27C66 !important
}
.box.box-color.orange .box-title .actions>a:hover {
	color:#F27C66
}
.box.box-color.orange .form-wizard .wizard-steps li.active .single-step .title {
	background:#F27C66
}
.box.box-color.orange .btn.btn-primary {
	background:#F27C66
}
.box.box-bordered.box-color.orange .box-title {
	border-color:#F27C66 !important
}
.box.box-bordered.box-color.orange .box-content {
	border-color:#F27C66 !important
}
.box.box-bordered.box-color.orange .slimScrollDiv {
	border-bottom:2px solid #F27C66
}
.theme-orange .form-wizard .wizard-steps li.active .single-step .title {
	background:#F27C66
}
.theme-orange .btn.btn-primary {
	background:#F27C66
}
.theme-orange.login {
	background:#F27C66
}
.theme-orange a {
	color:#206020;
}
.theme-orange .btn {
	color:#333
}
.theme-orange .btn.btn-primary {
	background:#08A048;
	color:#fff
}
.theme-orange .btn.btn-inverse, .theme-orange .btn.btn-success, .theme-orange .btn.btn-danger {
	color:#fff
}
.theme-orange.locked {
	background:#F27C66 !important
}
.theme-orange.locked .pull-left a {
	background:#FAAA94
}
.theme-orange.locked .pull-left a:hover {
	background:#935b05
}
.theme-orange #navigation {
	background:#339933
}
.theme-orange #navigation .toggle-mobile {
	background:#FAAA94
}
.theme-orange #navigation .mobile-nav.open {
	background:#F27C66
}
.theme-orange #navigation .mobile-nav.open>li.active>a {
	background:#935b05
}
.theme-orange #navigation .mobile-nav.open>li.active>ul {
	background:#935b05
}
.theme-orange #navigation .mobile-nav.open>li>a {
	background:#FAAA94
}
.theme-orange #navigation .mobile-nav.open>li>ul {
	background:#FAAA94
}
.theme-orange #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-orange #navigation .main-nav>li.open>a {
	background:#206020
}
.theme-orange #navigation .main-nav>li>a:hover {
	background:#206020
}
.theme-orange #navigation .user .icon-nav>li>a:hover {
	background:#206020
}
.theme-orange #navigation .user .dropdown.open {
	background:#206020
}
.theme-orange #navigation .user .dropdown>a:hover {
	background:#206020
}
.theme-orange #navigation .dropdown-menu {
	border-color:#206020
}
.theme-orange #navigation .dropdown-menu>li>a:hover {
	background:#206020
}
.theme-orange .search-form .search-pane button[type="submit"] {
	background:#F27C66
}
.theme-orange .messages>li.insert .submit button {
	background:#F27C66
}
.theme-orange .messages>li.right .name {
	color:#492d02
}
.theme-orange .messages>li.right .message {
	background:#fef4e5
}
.theme-orange .messages>li.right .message p {
	color:#7a4c04
}
.theme-orange .messages>li.right .message .time {
	color:#7a4c04
}
.theme-orange .messages>li.right .message .caret {
	border-left:7px solid #fef4e5
}
.theme-orange .letterbox .letter>li.active {
	background:#F27C66
}
.theme-orange .calendar .fc-content .fc-event .fc-event-inner {
	background:#F27C66
}
.theme-orange .calendar .fc-button.fc-state-active {
	background:#F27C66
}
.theme-orange .calendar .fc-button.fc-state-active:hover {
	background:#F27C66
}
.theme-orange .table.table-user tr.alpha td.alpha-val span {
	background:#F27C66
}
.theme-orange .tagsinput#textfield_tagsinput .tag, .theme-orange .ms-container .multi-custom-header, .theme-orange .slider .ui-slider-handle, .theme-orange .form-wizard .wizard-steps li.active .single-step .title, .theme-orange .user-list h4, .theme-orange .nav.nav-pills>li.active>a, .theme-orange .nav.nav-list>li.active>a, .theme-orange .table.table-colored-header thead th, .theme-orange .table.table-colored-header thead td, .theme-orange .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-orange .elfinder-navbar .ui-state-active, .theme-orange .pagination.pagination-custom li.active a:hover, .theme-orange .pagination.pagination-custom li.active a {
	background:#F27C66
}
.theme-orange .elfinder-navbar .ui-state-active {
	border-color:#F27C66
}
.theme-orange #main .box .box-title .tabs>li.active>a {
	background:#F27C66
}
.theme-orange #main .box.box-color .box-title {
	background:#18BB7C;
}
.theme-orange #main .box.box-color .box-title .tabs>li.active>a {
	color:#F27C66
}
.theme-orange #main .box.box-bordered.box-color .box-title {
	border-color:#18BB7C;
}
.theme-orange #main .box.box-bordered.box-color .box-content {
	border-color:#18BB7C;
}
ul>li.red, .label-red {
	background:#e51400
}
.progress.small .bar.bar-red {
	background:#e51400
}
.box.box-color.red .box-title {
	background:#e51400 !important
}
.box.box-color.red .box-title .actions>a:hover {
	color:#e51400
}
.box.box-color.red .form-wizard .wizard-steps li.active .single-step .title {
	background:#e51400
}
.box.box-color.red .btn.btn-primary {
	background:#e51400
}
.box.box-bordered.box-color.red .box-title {
	border-color:#e51400 !important
}
.box.box-bordered.box-color.red .box-content {
	border-color:#e51400 !important
}
.box.box-bordered.box-color.red .slimScrollDiv {
	border-bottom:2px solid #e51400
}
.theme-red .form-wizard .wizard-steps li.active .single-step .title {
	background:#e51400
}
.theme-red .btn.btn-primary {
	background:#e51400
}
.theme-red.login {
	background:#e51400
}
.theme-red a {
	color:#e51400
}
.theme-red .btn {
	color:#333
}
.theme-red .btn.btn-primary {
	background:#e51400;
	color:#fff
}
.theme-red .btn.btn-inverse, .theme-red .btn.btn-success, .theme-red .btn.btn-danger {
	color:#fff
}
.theme-red.locked {
	background:#e51400 !important
}
.theme-red.locked .pull-left a {
	background:#990d00
}
.theme-red.locked .pull-left a:hover {
	background:#660900
}
.theme-red #navigation {
	background:#e51400
}
.theme-red #navigation .toggle-mobile {
	background:#990d00
}
.theme-red #navigation .mobile-nav.open {
	background:#e51400
}
.theme-red #navigation .mobile-nav.open>li.active>a {
	background:#660900
}
.theme-red #navigation .mobile-nav.open>li.active>ul {
	background:#660900
}
.theme-red #navigation .mobile-nav.open>li>a {
	background:#990d00
}
.theme-red #navigation .mobile-nav.open>li>ul {
	background:#990d00
}
.theme-red #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-red #navigation .main-nav>li.open>a {
	background:#990d00
}
.theme-red #navigation .main-nav>li>a:hover {
	background:#990d00
}
.theme-red #navigation .user .icon-nav>li>a:hover {
	background:#990d00
}
.theme-red #navigation .user .dropdown.open {
	background:#990d00
}
.theme-red #navigation .user .dropdown>a:hover {
	background:#990d00
}
.theme-red #navigation .dropdown-menu {
	border-color:#e51400
}
.theme-red #navigation .dropdown-menu>li>a:hover {
	background:#e51400
}
.theme-red .search-form .search-pane button[type="submit"] {
	background:#e51400
}
.theme-red .messages>li.insert .submit button {
	background:#e51400
}
.theme-red .messages>li.right .name {
	color:#190200
}
.theme-red .messages>li.right .message {
	background:#ffb9b2
}
.theme-red .messages>li.right .message p {
	color:#4c0700
}
.theme-red .messages>li.right .message .time {
	color:#4c0700
}
.theme-red .messages>li.right .message .caret {
	border-left:7px solid #ffb9b2
}
.theme-red .letterbox .letter>li.active {
	background:#e51400
}
.theme-red .calendar .fc-content .fc-event .fc-event-inner {
	background:#e51400
}
.theme-red .calendar .fc-button.fc-state-active {
	background:#e51400
}
.theme-red .calendar .fc-button.fc-state-active:hover {
	background:#e51400
}
.theme-red .table.table-user tr.alpha td.alpha-val span {
	background:#e51400
}
.theme-red .tagsinput#textfield_tagsinput .tag, .theme-red .ms-container .multi-custom-header, .theme-red .slider .ui-slider-handle, .theme-red .form-wizard .wizard-steps li.active .single-step .title, .theme-red .user-list h4, .theme-red .nav.nav-pills>li.active>a, .theme-red .nav.nav-list>li.active>a, .theme-red .table.table-colored-header thead th, .theme-red .table.table-colored-header thead td, .theme-red .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-red .elfinder-navbar .ui-state-active, .theme-red .pagination.pagination-custom li.active a:hover, .theme-red .pagination.pagination-custom li.active a {
	background:#e51400
}
.theme-red .elfinder-navbar .ui-state-active {
	border-color:#e51400
}
.theme-red #main .box .box-title .tabs>li.active>a {
	background:#e51400
}
.theme-red #main .box.box-color .box-title {
	background:#e51400
}
.theme-red #main .box.box-color .box-title .tabs>li.active>a {
	color:#e51400
}
.theme-red #main .box.box-bordered.box-color .box-title {
	border-color:#e51400
}
.theme-red #main .box.box-bordered.box-color .box-content {
	border-color:#e51400
}
ul>li.green, .label-green {
	background:#08A048
}
.progress.small .bar.bar-green {
	background:#08A048
}
.box.box-color.green .box-title {
	background:#08A048 !important
}
.box.box-color.green .box-title .actions>a:hover {
	color:#08A048
}
.box.box-color.green .form-wizard .wizard-steps li.active .single-step .title {
	background:#08A048
}
.box.box-color.green .btn.btn-primary {
	background:#08A048
}
.box.box-bordered.box-color.green .box-title {
	border-color:#08A048 !important
}
.box.box-bordered.box-color.green .box-content {
	border-color:#08A048 !important
}
.box.box-bordered.box-color.green .slimScrollDiv {
	border-bottom:2px solid #08A048
}
.theme-green .form-wizard .wizard-steps li.active .single-step .title {
	background:#08A048
}
.theme-green .btn.btn-primary {
	background:#08A048
}
.theme-green.login {
	background:#08A048
}
.theme-green a {
	color:#08A048
}
.theme-green .btn {
	color:#333
}
.theme-green .btn.btn-primary {
	background:#08A048;
	color:#fff
}
.theme-green .btn.btn-inverse, .theme-green .btn.btn-success, .theme-green .btn.btn-danger {
	color:#fff
}
.theme-green.locked {
	background:#08A048 !important
}
.theme-green.locked .pull-left a {
	background:#FAAA94
}
.theme-green.locked .pull-left a:hover {
	background:#133913
}
.theme-green #navigation {
	background:#ECB65C
}
.theme-green #navigation .toggle-mobile {
	background:#FAAA94
}
.theme-green #navigation .mobile-nav.open {
	background:#08A048
}
.theme-green #navigation .mobile-nav.open>li.active>a {
	background:#133913
}
.theme-green #navigation .mobile-nav.open>li.active>ul {
	background:#133913
}
.theme-green #navigation .mobile-nav.open>li>a {
	background:#FAAA94
}
.theme-green #navigation .mobile-nav.open>li>ul {
	background:#FAAA94
}
.theme-green #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-green #navigation .main-nav>li.open>a {
	background:#206020
}
.theme-green #navigation .main-nav>li>a:hover {
	background:#FAAA94
}
.theme-green #navigation .user .icon-nav>li>a:hover {
	background:#FAAA94
}
.theme-green #navigation .user .dropdown.open {
	background:#FAAA94
}
.theme-green #navigation .user .dropdown>a:hover {
	background:#FAAA94
}
.theme-green #navigation .dropdown-menu {
	border-color:#FAAA94
}
.theme-green #navigation .dropdown-menu>li>a:hover {
	background:#08A048
}
.theme-green .search-form .search-pane button[type="submit"] {
	background:#08A048
}
.theme-green .messages>li.insert .submit button {
	background:#08A048
}
.theme-green .messages>li.right .name {
	color:#000
}
.theme-green .messages>li.right .message {
	background:#b3e6b3
}
.theme-green .messages>li.right .message p {
	color:#0d260d
}
.theme-green .messages>li.right .message .time {
	color:#0d260d
}
.theme-green .messages>li.right .message .caret {
	border-left:7px solid #b3e6b3
}
.theme-green .letterbox .letter>li.active {
	background:#08A048
}
.theme-green .calendar .fc-content .fc-event .fc-event-inner {
	background:#08A048
}
.theme-green .calendar .fc-button.fc-state-active {
	background:#08A048
}
.theme-green .calendar .fc-button.fc-state-active:hover {
	background:#08A048
}
.theme-green .table.table-user tr.alpha td.alpha-val span {
	background:#08A048
}
.theme-green .tagsinput#textfield_tagsinput .tag, .theme-green .ms-container .multi-custom-header, .theme-green .slider .ui-slider-handle, .theme-green .form-wizard .wizard-steps li.active .single-step .title, .theme-green .user-list h4, .theme-green .nav.nav-pills>li.active>a, .theme-green .nav.nav-list>li.active>a, .theme-green .table.table-colored-header thead th, .theme-green .table.table-colored-header thead td, .theme-green .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-green .elfinder-navbar .ui-state-active, .theme-green .pagination.pagination-custom li.active a:hover, .theme-green .pagination.pagination-custom li.active a {
	background:#08A048
}
.theme-green .elfinder-navbar .ui-state-active {
	border-color:#08A048
}
.theme-green #main .box .box-title .tabs>li.active>a {
	background:#08A048
}
.theme-green #main .box.box-color .box-title {
	background:#08A048
}
.theme-green #main .box.box-color .box-title .tabs>li.active>a {
	color:#08A048
}
.theme-green #main .box.box-bordered.box-color .box-title {
	border-color:#08A048
}
.theme-green #main .box.box-bordered.box-color .box-content {
	border-color:#08A048
}
ul>li.lime, .label-lime {
	background:#8cbf26
}
.progress.small .bar.bar-lime {
	background:#8cbf26
}
.box.box-color.lime .box-title {
	background:#8cbf26 !important
}
.box.box-color.lime .box-title .actions>a:hover {
	color:#8cbf26
}
.box.box-color.lime .form-wizard .wizard-steps li.active .single-step .title {
	background:#8cbf26
}
.box.box-color.lime .btn.btn-primary {
	background:#8cbf26
}
.box.box-bordered.box-color.lime .box-title {
	border-color:#8cbf26 !important
}
.box.box-bordered.box-color.lime .box-content {
	border-color:#8cbf26 !important
}
.box.box-bordered.box-color.lime .slimScrollDiv {
	border-bottom:2px solid #8cbf26
}
.theme-lime .form-wizard .wizard-steps li.active .single-step .title {
	background:#8cbf26
}
.theme-lime .btn.btn-primary {
	background:#8cbf26
}
.theme-lime.login {
	background:#8cbf26
}
.theme-lime a {
	color:#8cbf26
}
.theme-lime .btn {
	color:#333
}
.theme-lime .btn.btn-primary {
	background:#8cbf26;
	color:#fff
}
.theme-lime .btn.btn-inverse, .theme-lime .btn.btn-success, .theme-lime .btn.btn-danger {
	color:#fff
}
.theme-lime.locked {
	background:#8cbf26 !important
}
.theme-lime.locked .pull-left a {
	background:#5d7f19
}
.theme-lime.locked .pull-left a:hover {
	background:#3e5511
}
.theme-lime #navigation {
	background:#8cbf26
}
.theme-lime #navigation .toggle-mobile {
	background:#5d7f19
}
.theme-lime #navigation .mobile-nav.open {
	background:#8cbf26
}
.theme-lime #navigation .mobile-nav.open>li.active>a {
	background:#3e5511
}
.theme-lime #navigation .mobile-nav.open>li.active>ul {
	background:#3e5511
}
.theme-lime #navigation .mobile-nav.open>li>a {
	background:#5d7f19
}
.theme-lime #navigation .mobile-nav.open>li>ul {
	background:#5d7f19
}
.theme-lime #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-lime #navigation .main-nav>li.open>a {
	background:#5d7f19
}
.theme-lime #navigation .main-nav>li>a:hover {
	background:#5d7f19
}
.theme-lime #navigation .user .icon-nav>li>a:hover {
	background:#5d7f19
}
.theme-lime #navigation .user .dropdown.open {
	background:#5d7f19
}
.theme-lime #navigation .user .dropdown>a:hover {
	background:#5d7f19
}
.theme-lime #navigation .dropdown-menu {
	border-color:#8cbf26
}
.theme-lime #navigation .dropdown-menu>li>a:hover {
	background:#8cbf26
}
.theme-lime .search-form .search-pane button[type="submit"] {
	background:#8cbf26
}
.theme-lime .messages>li.insert .submit button {
	background:#8cbf26
}
.theme-lime .messages>li.right .name {
	color:#0f1504
}
.theme-lime .messages>li.right .message {
	background:#e1f2bf
}
.theme-lime .messages>li.right .message p {
	color:#2e3f0d
}
.theme-lime .messages>li.right .message .time {
	color:#2e3f0d
}
.theme-lime .messages>li.right .message .caret {
	border-left:7px solid #e1f2bf
}
.theme-lime .letterbox .letter>li.active {
	background:#8cbf26
}
.theme-lime .calendar .fc-content .fc-event .fc-event-inner {
	background:#8cbf26
}
.theme-lime .calendar .fc-button.fc-state-active {
	background:#8cbf26
}
.theme-lime .calendar .fc-button.fc-state-active:hover {
	background:#8cbf26
}
.theme-lime .table.table-user tr.alpha td.alpha-val span {
	background:#8cbf26
}
.theme-lime .tagsinput#textfield_tagsinput .tag, .theme-lime .ms-container .multi-custom-header, .theme-lime .slider .ui-slider-handle, .theme-lime .form-wizard .wizard-steps li.active .single-step .title, .theme-lime .user-list h4, .theme-lime .nav.nav-pills>li.active>a, .theme-lime .nav.nav-list>li.active>a, .theme-lime .table.table-colored-header thead th, .theme-lime .table.table-colored-header thead td, .theme-lime .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-lime .elfinder-navbar .ui-state-active, .theme-lime .pagination.pagination-custom li.active a:hover, .theme-lime .pagination.pagination-custom li.active a {
	background:#8cbf26
}
.theme-lime .elfinder-navbar .ui-state-active {
	border-color:#8cbf26
}
.theme-lime #main .box .box-title .tabs>li.active>a {
	background:#8cbf26
}
.theme-lime #main .box.box-color .box-title {
	background:#8cbf26
}
.theme-lime #main .box.box-color .box-title .tabs>li.active>a {
	color:#8cbf26
}
.theme-lime #main .box.box-bordered.box-color .box-title {
	border-color:#8cbf26
}
.theme-lime #main .box.box-bordered.box-color .box-content {
	border-color:#8cbf26
}
ul>li.teal, .label-teal {
	background:#00aba9
}
.progress.small .bar.bar-teal {
	background:#00aba9
}
.box.box-color.teal .box-title {
	background:#00aba9 !important
}
.box.box-color.teal .box-title .actions>a:hover {
	color:#00aba9
}
.box.box-color.teal .form-wizard .wizard-steps li.active .single-step .title {
	background:#00aba9
}
.box.box-color.teal .btn.btn-primary {
	background:#00aba9
}
.box.box-bordered.box-color.teal .box-title {
	border-color:#00aba9 !important
}
.box.box-bordered.box-color.teal .box-content {
	border-color:#00aba9 !important
}
.box.box-bordered.box-color.teal .slimScrollDiv {
	border-bottom:2px solid #00aba9
}
.theme-teal .form-wizard .wizard-steps li.active .single-step .title {
	background:#00aba9
}
.theme-teal .btn.btn-primary {
	background:#00aba9
}
.theme-teal.login {
	background:#00aba9
}
.theme-teal a {
	color:#00aba9
}
.theme-teal .btn {
	color:#333
}
.theme-teal .btn.btn-primary {
	background:#00aba9;
	color:#fff
}
.theme-teal .btn.btn-inverse, .theme-teal .btn.btn-success, .theme-teal .btn.btn-danger {
	color:#fff
}
.theme-teal.locked {
	background:#00aba9 !important
}
.theme-teal.locked .pull-left a {
	background:#005e5d
}
.theme-teal.locked .pull-left a:hover {
	background:#002b2b
}
.theme-teal #navigation {
	background:#00aba9
}
.theme-teal #navigation .toggle-mobile {
	background:#005e5d
}
.theme-teal #navigation .mobile-nav.open {
	background:#00aba9
}
.theme-teal #navigation .mobile-nav.open>li.active>a {
	background:#002b2b
}
.theme-teal #navigation .mobile-nav.open>li.active>ul {
	background:#002b2b
}
.theme-teal #navigation .mobile-nav.open>li>a {
	background:#005e5d
}
.theme-teal #navigation .mobile-nav.open>li>ul {
	background:#005e5d
}
.theme-teal #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-teal #navigation .main-nav>li.open>a {
	background:#005e5d
}
.theme-teal #navigation .main-nav>li>a:hover {
	background:#005e5d
}
.theme-teal #navigation .user .icon-nav>li>a:hover {
	background:#005e5d
}
.theme-teal #navigation .user .dropdown.open {
	background:#005e5d
}
.theme-teal #navigation .user .dropdown>a:hover {
	background:#005e5d
}
.theme-teal #navigation .dropdown-menu {
	border-color:#00aba9
}
.theme-teal #navigation .dropdown-menu>li>a:hover {
	background:#00aba9
}
.theme-teal .search-form .search-pane button[type="submit"] {
	background:#00aba9
}
.theme-teal .messages>li.insert .submit button {
	background:#00aba9
}
.theme-teal .messages>li.right .name {
	color:#000
}
.theme-teal .messages>li.right .message {
	background:#78fffd
}
.theme-teal .messages>li.right .message p {
	color:#001212
}
.theme-teal .messages>li.right .message .time {
	color:#001212
}
.theme-teal .messages>li.right .message .caret {
	border-left:7px solid #78fffd
}
.theme-teal .letterbox .letter>li.active {
	background:#00aba9
}
.theme-teal .calendar .fc-content .fc-event .fc-event-inner {
	background:#00aba9
}
.theme-teal .calendar .fc-button.fc-state-active {
	background:#00aba9
}
.theme-teal .calendar .fc-button.fc-state-active:hover {
	background:#00aba9
}
.theme-teal .table.table-user tr.alpha td.alpha-val span {
	background:#00aba9
}
.theme-teal .tagsinput#textfield_tagsinput .tag, .theme-teal .ms-container .multi-custom-header, .theme-teal .slider .ui-slider-handle, .theme-teal .form-wizard .wizard-steps li.active .single-step .title, .theme-teal .user-list h4, .theme-teal .nav.nav-pills>li.active>a, .theme-teal .nav.nav-list>li.active>a, .theme-teal .table.table-colored-header thead th, .theme-teal .table.table-colored-header thead td, .theme-teal .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-teal .elfinder-navbar .ui-state-active, .theme-teal .pagination.pagination-custom li.active a:hover, .theme-teal .pagination.pagination-custom li.active a {
	background:#00aba9
}
.theme-teal .elfinder-navbar .ui-state-active {
	border-color:#00aba9
}
.theme-teal #main .box .box-title .tabs>li.active>a {
	background:#00aba9
}
.theme-teal #main .box.box-color .box-title {
	background:#00aba9
}
.theme-teal #main .box.box-color .box-title .tabs>li.active>a {
	color:#00aba9
}
.theme-teal #main .box.box-bordered.box-color .box-title {
	border-color:#00aba9
}
.theme-teal #main .box.box-bordered.box-color .box-content {
	border-color:#00aba9
}
ul>li.purple, .label-purple {
	background:#ff0097
}
.progress.small .bar.bar-purple {
	background:#ff0097
}
.box.box-color.purple .box-title {
	background:#ff0097 !important
}
.box.box-color.purple .box-title .actions>a:hover {
	color:#ff0097
}
.box.box-color.purple .form-wizard .wizard-steps li.active .single-step .title {
	background:#ff0097
}
.box.box-color.purple .btn.btn-primary {
	background:#ff0097
}
.box.box-bordered.box-color.purple .box-title {
	border-color:#ff0097 !important
}
.box.box-bordered.box-color.purple .box-content {
	border-color:#ff0097 !important
}
.box.box-bordered.box-color.purple .slimScrollDiv {
	border-bottom:2px solid #ff0097
}
.theme-purple .form-wizard .wizard-steps li.active .single-step .title {
	background:#ff0097
}
.theme-purple .btn.btn-primary {
	background:#ff0097
}
.theme-purple.login {
	background:#ff0097
}
.theme-purple a {
	color:#ff0097
}
.theme-purple .btn {
	color:#333
}
.theme-purple .btn.btn-primary {
	background:#ff0097;
	color:#fff
}
.theme-purple .btn.btn-inverse, .theme-purple .btn.btn-success, .theme-purple .btn.btn-danger {
	color:#fff
}
.theme-purple.locked {
	background:#ff0097 !important
}
.theme-purple.locked .pull-left a {
	background:#b3006a
}
.theme-purple.locked .pull-left a:hover {
	background:#80004b
}
.theme-purple #navigation {
	background:#ff0097
}
.theme-purple #navigation .toggle-mobile {
	background:#b3006a
}
.theme-purple #navigation .mobile-nav.open {
	background:#ff0097
}
.theme-purple #navigation .mobile-nav.open>li.active>a {
	background:#80004b
}
.theme-purple #navigation .mobile-nav.open>li.active>ul {
	background:#80004b
}
.theme-purple #navigation .mobile-nav.open>li>a {
	background:#b3006a
}
.theme-purple #navigation .mobile-nav.open>li>ul {
	background:#b3006a
}
.theme-purple #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-purple #navigation .main-nav>li.open>a {
	background:#b3006a
}
.theme-purple #navigation .main-nav>li>a:hover {
	background:#b3006a
}
.theme-purple #navigation .user .icon-nav>li>a:hover {
	background:#b3006a
}
.theme-purple #navigation .user .dropdown.open {
	background:#b3006a
}
.theme-purple #navigation .user .dropdown>a:hover {
	background:#b3006a
}
.theme-purple #navigation .dropdown-menu {
	border-color:#ff0097
}
.theme-purple #navigation .dropdown-menu>li>a:hover {
	background:#ff0097
}
.theme-purple .search-form .search-pane button[type="submit"] {
	background:#ff0097
}
.theme-purple .messages>li.insert .submit button {
	background:#ff0097
}
.theme-purple .messages>li.right .name {
	color:#33001e
}
.theme-purple .messages>li.right .message {
	background:#ffccea
}
.theme-purple .messages>li.right .message p {
	color:#66003c
}
.theme-purple .messages>li.right .message .time {
	color:#66003c
}
.theme-purple .messages>li.right .message .caret {
	border-left:7px solid #ffccea
}
.theme-purple .letterbox .letter>li.active {
	background:#ff0097
}
.theme-purple .calendar .fc-content .fc-event .fc-event-inner {
	background:#ff0097
}
.theme-purple .calendar .fc-button.fc-state-active {
	background:#ff0097
}
.theme-purple .calendar .fc-button.fc-state-active:hover {
	background:#ff0097
}
.theme-purple .table.table-user tr.alpha td.alpha-val span {
	background:#ff0097
}
.theme-purple .tagsinput#textfield_tagsinput .tag, .theme-purple .ms-container .multi-custom-header, .theme-purple .slider .ui-slider-handle, .theme-purple .form-wizard .wizard-steps li.active .single-step .title, .theme-purple .user-list h4, .theme-purple .nav.nav-pills>li.active>a, .theme-purple .nav.nav-list>li.active>a, .theme-purple .table.table-colored-header thead th, .theme-purple .table.table-colored-header thead td, .theme-purple .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-purple .elfinder-navbar .ui-state-active, .theme-purple .pagination.pagination-custom li.active a:hover, .theme-purple .pagination.pagination-custom li.active a {
	background:#ff0097
}
.theme-purple .elfinder-navbar .ui-state-active {
	border-color:#ff0097
}
.theme-purple #main .box .box-title .tabs>li.active>a {
	background:#ff0097
}
.theme-purple #main .box.box-color .box-title {
	background:#ff0097
}
.theme-purple #main .box.box-color .box-title .tabs>li.active>a {
	color:#ff0097
}
.theme-purple #main .box.box-bordered.box-color .box-title {
	border-color:#ff0097
}
.theme-purple #main .box.box-bordered.box-color .box-content {
	border-color:#ff0097
}
ul>li.brown, .label-brown {
	background:#a05000
}
.progress.small .bar.bar-brown {
	background:#a05000
}
.box.box-color.brown .box-title {
	background:#a05000 !important
}
.box.box-color.brown .box-title .actions>a:hover {
	color:#a05000
}
.box.box-color.brown .form-wizard .wizard-steps li.active .single-step .title {
	background:#a05000
}
.box.box-color.brown .btn.btn-primary {
	background:#a05000
}
.box.box-bordered.box-color.brown .box-title {
	border-color:#a05000 !important
}
.box.box-bordered.box-color.brown .box-content {
	border-color:#a05000 !important
}
.box.box-bordered.box-color.brown .slimScrollDiv {
	border-bottom:2px solid #a05000
}
.theme-brown .form-wizard .wizard-steps li.active .single-step .title {
	background:#a05000
}
.theme-brown .btn.btn-primary {
	background:#a05000
}
.theme-brown.login {
	background:#a05000
}
.theme-brown a {
	color:#a05000
}
.theme-brown .btn {
	color:#333
}
.theme-brown .btn.btn-primary {
	background:#a05000;
	color:#fff
}
.theme-brown .btn.btn-inverse, .theme-brown .btn.btn-success, .theme-brown .btn.btn-danger {
	color:#fff
}
.theme-brown.locked {
	background:#a05000 !important
}
.theme-brown.locked .pull-left a {
	background:#532a00
}
.theme-brown.locked .pull-left a:hover {
	background:#201000
}
.theme-brown #navigation {
	background:#a05000
}
.theme-brown #navigation .toggle-mobile {
	background:#532a00
}
.theme-brown #navigation .mobile-nav.open {
	background:#a05000
}
.theme-brown #navigation .mobile-nav.open>li.active>a {
	background:#201000
}
.theme-brown #navigation .mobile-nav.open>li.active>ul {
	background:#201000
}
.theme-brown #navigation .mobile-nav.open>li>a {
	background:#532a00
}
.theme-brown #navigation .mobile-nav.open>li>ul {
	background:#532a00
}
.theme-brown #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-brown #navigation .main-nav>li.open>a {
	background:#532a00
}
.theme-brown #navigation .main-nav>li>a:hover {
	background:#532a00
}
.theme-brown #navigation .user .icon-nav>li>a:hover {
	background:#532a00
}
.theme-brown #navigation .user .dropdown.open {
	background:#532a00
}
.theme-brown #navigation .user .dropdown>a:hover {
	background:#532a00
}
.theme-brown #navigation .dropdown-menu {
	border-color:#a05000
}
.theme-brown #navigation .dropdown-menu>li>a:hover {
	background:#a05000
}
.theme-brown .search-form .search-pane button[type="submit"] {
	background:#a05000
}
.theme-brown .messages>li.insert .submit button {
	background:#a05000
}
.theme-brown .messages>li.right .name {
	color:#000
}
.theme-brown .messages>li.right .message {
	background:#ffb66d
}
.theme-brown .messages>li.right .message p {
	color:#070300
}
.theme-brown .messages>li.right .message .time {
	color:#070300
}
.theme-brown .messages>li.right .message .caret {
	border-left:7px solid #ffb66d
}
.theme-brown .letterbox .letter>li.active {
	background:#a05000
}
.theme-brown .calendar .fc-content .fc-event .fc-event-inner {
	background:#a05000
}
.theme-brown .calendar .fc-button.fc-state-active {
	background:#a05000
}
.theme-brown .calendar .fc-button.fc-state-active:hover {
	background:#a05000
}
.theme-brown .table.table-user tr.alpha td.alpha-val span {
	background:#a05000
}
.theme-brown .tagsinput#textfield_tagsinput .tag, .theme-brown .ms-container .multi-custom-header, .theme-brown .slider .ui-slider-handle, .theme-brown .form-wizard .wizard-steps li.active .single-step .title, .theme-brown .user-list h4, .theme-brown .nav.nav-pills>li.active>a, .theme-brown .nav.nav-list>li.active>a, .theme-brown .table.table-colored-header thead th, .theme-brown .table.table-colored-header thead td, .theme-brown .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-brown .elfinder-navbar .ui-state-active, .theme-brown .pagination.pagination-custom li.active a:hover, .theme-brown .pagination.pagination-custom li.active a {
	background:#a05000
}
.theme-brown .elfinder-navbar .ui-state-active {
	border-color:#a05000
}
.theme-brown #main .box .box-title .tabs>li.active>a {
	background:#a05000
}
.theme-brown #main .box.box-color .box-title {
	background:#a05000
}
.theme-brown #main .box.box-color .box-title .tabs>li.active>a {
	color:#a05000
}
.theme-brown #main .box.box-bordered.box-color .box-title {
	border-color:#a05000
}
.theme-brown #main .box.box-bordered.box-color .box-content {
	border-color:#a05000
}
ul>li.pink, .label-pink {
	background:#e671b8
}
.progress.small .bar.bar-pink {
	background:#e671b8
}
.box.box-color.pink .box-title {
	background:#e671b8 !important
}
.box.box-color.pink .box-title h3 {
	color:#333
}
.box.box-color.pink .box-title .actions>a:hover {
	color:#e671b8
}
.box.box-color.pink .form-wizard .wizard-steps li.active .single-step .title {
	background:#e671b8
}
.box.box-color.pink .btn.btn-primary {
	background:#e671b8
}
.box.box-bordered.box-color.pink .box-title {
	border-color:#e671b8 !important
}
.box.box-bordered.box-color.pink .box-content {
	border-color:#e671b8 !important
}
.box.box-bordered.box-color.pink .slimScrollDiv {
	border-bottom:2px solid #e671b8
}
.theme-pink .form-wizard .wizard-steps li.active .single-step .title {
	background:#e671b8
}
.theme-pink .btn.btn-primary {
	background:#e671b8
}
.theme-pink.login {
	background:#e671b8
}
.theme-pink a {
	color:#e671b8
}
.theme-pink .btn {
	color:#333
}
.theme-pink .btn.btn-primary {
	background:#e671b8;
	color:#fff
}
.theme-pink .btn.btn-inverse, .theme-pink .btn.btn-success, .theme-pink .btn.btn-danger {
	color:#fff
}
.theme-pink.locked {
	background:#e671b8 !important
}
.theme-pink.locked .pull-left a {
	background:#db3097
}
.theme-pink.locked .pull-left a:hover {
	background:#b7207c
}
.theme-pink #navigation {
	background:#e671b8
}
.theme-pink #navigation .toggle-mobile {
	background:#db3097
}
.theme-pink #navigation .mobile-nav.open {
	background:#e671b8
}
.theme-pink #navigation .mobile-nav.open>li.active>a {
	background:#b7207c
}
.theme-pink #navigation .mobile-nav.open>li.active>ul {
	background:#b7207c
}
.theme-pink #navigation .mobile-nav.open>li>a {
	background:#db3097
}
.theme-pink #navigation .mobile-nav.open>li>ul {
	background:#db3097
}
.theme-pink #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-pink #navigation .main-nav>li.open>a {
	background:#db3097
}
.theme-pink #navigation .main-nav>li>a:hover {
	background:#db3097
}
.theme-pink #navigation .user .icon-nav>li>a:hover {
	background:#db3097
}
.theme-pink #navigation .user .dropdown.open {
	background:#db3097
}
.theme-pink #navigation .user .dropdown>a:hover {
	background:#db3097
}
.theme-pink #navigation .dropdown-menu {
	border-color:#e671b8
}
.theme-pink #navigation .dropdown-menu>li>a:hover {
	background:#e671b8
}
.theme-pink .search-form .search-pane button[type="submit"] {
	background:#e671b8
}
.theme-pink .messages>li.insert .submit button {
	background:#e671b8
}
.theme-pink .messages>li.right .name {
	color:#761550
}
.theme-pink .messages>li.right .message {
	background:#fff
}
.theme-pink .messages>li.right .message p {
	color:#a21c6d
}
.theme-pink .messages>li.right .message .time {
	color:#a21c6d
}
.theme-pink .messages>li.right .message .caret {
	border-left:7px solid #fff
}
.theme-pink .letterbox .letter>li.active {
	background:#e671b8
}
.theme-pink .calendar .fc-content .fc-event .fc-event-inner {
	background:#e671b8
}
.theme-pink .calendar .fc-button.fc-state-active {
	background:#e671b8
}
.theme-pink .calendar .fc-button.fc-state-active:hover {
	background:#e671b8
}
.theme-pink .table.table-user tr.alpha td.alpha-val span {
	background:#e671b8
}
.theme-pink .tagsinput#textfield_tagsinput .tag, .theme-pink .ms-container .multi-custom-header, .theme-pink .slider .ui-slider-handle, .theme-pink .form-wizard .wizard-steps li.active .single-step .title, .theme-pink .user-list h4, .theme-pink .nav.nav-pills>li.active>a, .theme-pink .nav.nav-list>li.active>a, .theme-pink .table.table-colored-header thead th, .theme-pink .table.table-colored-header thead td, .theme-pink .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-pink .elfinder-navbar .ui-state-active, .theme-pink .pagination.pagination-custom li.active a:hover, .theme-pink .pagination.pagination-custom li.active a {
	background:#e671b8
}
.theme-pink .elfinder-navbar .ui-state-active {
	border-color:#e671b8
}
.theme-pink #main .box .box-title .tabs>li.active>a {
	background:#e671b8
}
.theme-pink #main .box.box-color .box-title {
	background:#e671b8
}
.theme-pink #main .box.box-color .box-title .tabs>li.active>a {
	color:#e671b8
}
.theme-pink #main .box.box-bordered.box-color .box-title {
	border-color:#e671b8
}
.theme-pink #main .box.box-bordered.box-color .box-content {
	border-color:#e671b8
}
ul>li.magenta, .label-magenta {
	background:#a200ff
}
.progress.small .bar.bar-magenta {
	background:#a200ff
}
.box.box-color.magenta .box-title {
	background:#a200ff !important
}
.box.box-color.magenta .box-title .actions>a:hover {
	color:#a200ff
}
.box.box-color.magenta .form-wizard .wizard-steps li.active .single-step .title {
	background:#a200ff
}
.box.box-color.magenta .btn.btn-primary {
	background:#a200ff
}
.box.box-bordered.box-color.magenta .box-title {
	border-color:#a200ff !important
}
.box.box-bordered.box-color.magenta .box-content {
	border-color:#a200ff !important
}
.box.box-bordered.box-color.magenta .slimScrollDiv {
	border-bottom:2px solid #a200ff
}
.theme-magenta .form-wizard .wizard-steps li.active .single-step .title {
	background:#a200ff
}
.theme-magenta .btn.btn-primary {
	background:#a200ff
}
.theme-magenta.login {
	background:#a200ff
}
.theme-magenta a {
	color:#a200ff
}
.theme-magenta .btn {
	color:#333
}
.theme-magenta .btn.btn-primary {
	background:#a200ff;
	color:#fff
}
.theme-magenta .btn.btn-inverse, .theme-magenta .btn.btn-success, .theme-magenta .btn.btn-danger {
	color:#fff
}
.theme-magenta.locked {
	background:#a200ff !important
}
.theme-magenta.locked .pull-left a {
	background:#7100b3
}
.theme-magenta.locked .pull-left a:hover {
	background:#510080
}
.theme-magenta #navigation {
	background:#a200ff
}
.theme-magenta #navigation .toggle-mobile {
	background:#7100b3
}
.theme-magenta #navigation .mobile-nav.open {
	background:#a200ff
}
.theme-magenta #navigation .mobile-nav.open>li.active>a {
	background:#510080
}
.theme-magenta #navigation .mobile-nav.open>li.active>ul {
	background:#510080
}
.theme-magenta #navigation .mobile-nav.open>li>a {
	background:#7100b3
}
.theme-magenta #navigation .mobile-nav.open>li>ul {
	background:#7100b3
}
.theme-magenta #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-magenta #navigation .main-nav>li.open>a {
	background:#7100b3
}
.theme-magenta #navigation .main-nav>li>a:hover {
	background:#7100b3
}
.theme-magenta #navigation .user .icon-nav>li>a:hover {
	background:#7100b3
}
.theme-magenta #navigation .user .dropdown.open {
	background:#7100b3
}
.theme-magenta #navigation .user .dropdown>a:hover {
	background:#7100b3
}
.theme-magenta #navigation .dropdown-menu {
	border-color:#a200ff
}
.theme-magenta #navigation .dropdown-menu>li>a:hover {
	background:#a200ff
}
.theme-magenta .search-form .search-pane button[type="submit"] {
	background:#a200ff
}
.theme-magenta .messages>li.insert .submit button {
	background:#a200ff
}
.theme-magenta .messages>li.right .name {
	color:#200033
}
.theme-magenta .messages>li.right .message {
	background:#ecccff
}
.theme-magenta .messages>li.right .message p {
	color:#410066
}
.theme-magenta .messages>li.right .message .time {
	color:#410066
}
.theme-magenta .messages>li.right .message .caret {
	border-left:7px solid #ecccff
}
.theme-magenta .letterbox .letter>li.active {
	background:#a200ff
}
.theme-magenta .calendar .fc-content .fc-event .fc-event-inner {
	background:#a200ff
}
.theme-magenta .calendar .fc-button.fc-state-active {
	background:#a200ff
}
.theme-magenta .calendar .fc-button.fc-state-active:hover {
	background:#a200ff
}
.theme-magenta .table.table-user tr.alpha td.alpha-val span {
	background:#a200ff
}
.theme-magenta .tagsinput#textfield_tagsinput .tag, .theme-magenta .ms-container .multi-custom-header, .theme-magenta .slider .ui-slider-handle, .theme-magenta .form-wizard .wizard-steps li.active .single-step .title, .theme-magenta .user-list h4, .theme-magenta .nav.nav-pills>li.active>a, .theme-magenta .nav.nav-list>li.active>a, .theme-magenta .table.table-colored-header thead th, .theme-magenta .table.table-colored-header thead td, .theme-magenta .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-magenta .elfinder-navbar .ui-state-active, .theme-magenta .pagination.pagination-custom li.active a:hover, .theme-magenta .pagination.pagination-custom li.active a {
	background:#a200ff
}
.theme-magenta .elfinder-navbar .ui-state-active {
	border-color:#a200ff
}
.theme-magenta #main .box .box-title .tabs>li.active>a {
	background:#a200ff
}
.theme-magenta #main .box.box-color .box-title {
	background:#a200ff
}
.theme-magenta #main .box.box-color .box-title .tabs>li.active>a {
	color:#a200ff
}
.theme-magenta #main .box.box-bordered.box-color .box-title {
	border-color:#a200ff
}
.theme-magenta #main .box.box-bordered.box-color .box-content {
	border-color:#a200ff
}
ul>li.grey, .label-grey {
	background:#333
}
.progress.small .bar.bar-grey {
	background:#333
}
.box.box-color.grey .box-title {
	background:#333 !important
}
.box.box-color.grey .box-title .actions>a:hover {
	color:#333
}
.box.box-color.grey .form-wizard .wizard-steps li.active .single-step .title {
	background:#333
}
.box.box-color.grey .btn.btn-primary {
	background:#333
}
.box.box-bordered.box-color.grey .box-title {
	border-color:#333 !important
}
.box.box-bordered.box-color.grey .box-content {
	border-color:#333 !important
}
.box.box-bordered.box-color.grey .slimScrollDiv {
	border-bottom:2px solid #333
}
.theme-grey .form-wizard .wizard-steps li.active .single-step .title {
	background:#333
}
.theme-grey .btn.btn-primary {
	background:#333
}
.theme-grey.login {
	background:#333
}
.theme-grey a {
	color:#333
}
.theme-grey .btn {
	color:#333
}
.theme-grey .btn.btn-primary {
	background:#333;
	color:#fff
}
.theme-grey .btn.btn-inverse, .theme-grey .btn.btn-success, .theme-grey .btn.btn-danger {
	color:#fff
}
.theme-grey.locked {
	background:#333 !important
}
.theme-grey.locked .pull-left a {
	background:#0d0d0d
}
.theme-grey.locked .pull-left a:hover {
	background:#000
}
.theme-grey #navigation {
	background:#333
}
.theme-grey #navigation .toggle-mobile {
	background:#0d0d0d
}
.theme-grey #navigation .mobile-nav.open {
	background:#333
}
.theme-grey #navigation .mobile-nav.open>li.active>a {
	background:#000
}
.theme-grey #navigation .mobile-nav.open>li.active>ul {
	background:#000
}
.theme-grey #navigation .mobile-nav.open>li>a {
	background:#0d0d0d
}
.theme-grey #navigation .mobile-nav.open>li>ul {
	background:#0d0d0d
}
.theme-grey #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-grey #navigation .main-nav>li.open>a {
	background:#0d0d0d
}
.theme-grey #navigation .main-nav>li>a:hover {
	background:#0d0d0d
}
.theme-grey #navigation .user .icon-nav>li>a:hover {
	background:#0d0d0d
}
.theme-grey #navigation .user .dropdown.open {
	background:#0d0d0d
}
.theme-grey #navigation .user .dropdown>a:hover {
	background:#0d0d0d
}
.theme-grey #navigation .dropdown-menu {
	border-color:#333
}
.theme-grey #navigation .dropdown-menu>li>a:hover {
	background:#333
}
.theme-grey .search-form .search-pane button[type="submit"] {
	background:#333
}
.theme-grey .messages>li.insert .submit button {
	background:#333
}
.theme-grey .messages>li.right .name {
	color:#000
}
.theme-grey .messages>li.right .message {
	background:#999
}
.theme-grey .messages>li.right .message p {
	color:#000
}
.theme-grey .messages>li.right .message .time {
	color:#000
}
.theme-grey .messages>li.right .message .caret {
	border-left:7px solid #999
}
.theme-grey .letterbox .letter>li.active {
	background:#333
}
.theme-grey .calendar .fc-content .fc-event .fc-event-inner {
	background:#333
}
.theme-grey .calendar .fc-button.fc-state-active {
	background:#333
}
.theme-grey .calendar .fc-button.fc-state-active:hover {
	background:#333
}
.theme-grey .table.table-user tr.alpha td.alpha-val span {
	background:#333
}
.theme-grey .tagsinput#textfield_tagsinput .tag, .theme-grey .ms-container .multi-custom-header, .theme-grey .slider .ui-slider-handle, .theme-grey .form-wizard .wizard-steps li.active .single-step .title, .theme-grey .user-list h4, .theme-grey .nav.nav-pills>li.active>a, .theme-grey .nav.nav-list>li.active>a, .theme-grey .table.table-colored-header thead th, .theme-grey .table.table-colored-header thead td, .theme-grey .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-grey .elfinder-navbar .ui-state-active, .theme-grey .pagination.pagination-custom li.active a:hover, .theme-grey .pagination.pagination-custom li.active a {
	background:#333
}
.theme-grey .elfinder-navbar .ui-state-active {
	border-color:#333
}
.theme-grey #main .box .box-title .tabs>li.active>a {
	background:#333
}
.theme-grey #main .box.box-color .box-title {
	background:#333
}
.theme-grey #main .box.box-color .box-title .tabs>li.active>a {
	color:#333
}
.theme-grey #main .box.box-bordered.box-color .box-title {
	border-color:#333
}
.theme-grey #main .box.box-bordered.box-color .box-content {
	border-color:#333
}
ul>li.darkblue, .label-darkblue {
	background:#204e81
}
.progress.small .bar.bar-darkblue {
	background:#204e81
}
.box.box-color.darkblue .box-title {
	background:#204e81 !important
}
.box.box-color.darkblue .box-title .actions>a:hover {
	color:#204e81
}
.box.box-color.darkblue .form-wizard .wizard-steps li.active .single-step .title {
	background:#204e81
}
.box.box-color.darkblue .btn.btn-primary {
	background:#204e81
}
.box.box-bordered.box-color.darkblue .box-title {
	border-color:#204e81 !important
}
.box.box-bordered.box-color.darkblue .box-content {
	border-color:#204e81 !important
}
.box.box-bordered.box-color.darkblue .slimScrollDiv {
	border-bottom:2px solid #204e81
}
.theme-darkblue .form-wizard .wizard-steps li.active .single-step .title {
	background:#204e81
}
.theme-darkblue .btn.btn-primary {
	background:#204e81
}
.theme-darkblue.login {
	background:#204e81
}
.theme-darkblue a {
	color:#204e81
}
.theme-darkblue .btn {
	color:#333
}
.theme-darkblue .btn.btn-primary {
	background:#204e81;
	color:#fff
}
.theme-darkblue .btn.btn-inverse, .theme-darkblue .btn.btn-success, .theme-darkblue .btn.btn-danger {
	color:#fff
}
.theme-darkblue.locked {
	background:#204e81 !important
}
.theme-darkblue.locked .pull-left a {
	background:#112944
}
.theme-darkblue.locked .pull-left a:hover {
	background:#07101b
}
.theme-darkblue #navigation {
	background:#204e81
}
.theme-darkblue #navigation .toggle-mobile {
	background:#112944
}
.theme-darkblue #navigation .mobile-nav.open {
	background:#204e81
}
.theme-darkblue #navigation .mobile-nav.open>li.active>a {
	background:#07101b
}
.theme-darkblue #navigation .mobile-nav.open>li.active>ul {
	background:#07101b
}
.theme-darkblue #navigation .mobile-nav.open>li>a {
	background:#112944
}
.theme-darkblue #navigation .mobile-nav.open>li>ul {
	background:#112944
}
.theme-darkblue #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-darkblue #navigation .main-nav>li.open>a {
	background:#112944
}
.theme-darkblue #navigation .main-nav>li>a:hover {
	background:#112944
}
.theme-darkblue #navigation .user .icon-nav>li>a:hover {
	background:#112944
}
.theme-darkblue #navigation .user .dropdown.open {
	background:#112944
}
.theme-darkblue #navigation .user .dropdown>a:hover {
	background:#112944
}
.theme-darkblue #navigation .dropdown-menu {
	border-color:#204e81
}
.theme-darkblue #navigation .dropdown-menu>li>a:hover {
	background:#204e81
}
.theme-darkblue .search-form .search-pane button[type="submit"] {
	background:#204e81
}
.theme-darkblue .messages>li.insert .submit button {
	background:#204e81
}
.theme-darkblue .messages>li.right .name {
	color:#000
}
.theme-darkblue .messages>li.right .message {
	background:#8bb4e2
}
.theme-darkblue .messages>li.right .message p {
	color:#020406
}
.theme-darkblue .messages>li.right .message .time {
	color:#020406
}
.theme-darkblue .messages>li.right .message .caret {
	border-left:7px solid #8bb4e2
}
.theme-darkblue .letterbox .letter>li.active {
	background:#204e81
}
.theme-darkblue .calendar .fc-content .fc-event .fc-event-inner {
	background:#204e81
}
.theme-darkblue .calendar .fc-button.fc-state-active {
	background:#204e81
}
.theme-darkblue .calendar .fc-button.fc-state-active:hover {
	background:#204e81
}
.theme-darkblue .table.table-user tr.alpha td.alpha-val span {
	background:#204e81
}
.theme-darkblue .tagsinput#textfield_tagsinput .tag, .theme-darkblue .ms-container .multi-custom-header, .theme-darkblue .slider .ui-slider-handle, .theme-darkblue .form-wizard .wizard-steps li.active .single-step .title, .theme-darkblue .user-list h4, .theme-darkblue .nav.nav-pills>li.active>a, .theme-darkblue .nav.nav-list>li.active>a, .theme-darkblue .table.table-colored-header thead th, .theme-darkblue .table.table-colored-header thead td, .theme-darkblue .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-darkblue .elfinder-navbar .ui-state-active, .theme-darkblue .pagination.pagination-custom li.active a:hover, .theme-darkblue .pagination.pagination-custom li.active a {
	background:#204e81
}
.theme-darkblue .elfinder-navbar .ui-state-active {
	border-color:#204e81
}
.theme-darkblue #main .box .box-title .tabs>li.active>a {
	background:#204e81
}
.theme-darkblue #main .box.box-color .box-title {
	background:#204e81
}
.theme-darkblue #main .box.box-color .box-title .tabs>li.active>a {
	color:#204e81
}
.theme-darkblue #main .box.box-bordered.box-color .box-title {
	border-color:#204e81
}
.theme-darkblue #main .box.box-bordered.box-color .box-content {
	border-color:#204e81
}
ul>li.lightred, .label-lightred {
/*	background:#e63a3a*/
	background:#206020;	
}
.progress.small .bar.bar-lightred {
	background:#e63a3a
}
.box.box-color.lightred .box-title {
	background:#e63a3a !important
}
.box.box-color.lightred .box-title .actions>a:hover {
	color:#e63a3a
}
.box.box-color.lightred .form-wizard .wizard-steps li.active .single-step .title {
	background:#e63a3a
}
.box.box-color.lightred .btn.btn-primary {
	background:#e63a3a
}
.box.box-bordered.box-color.lightred .box-title {
	border-color:#e63a3a !important
}
.box.box-bordered.box-color.lightred .box-content {
	border-color:#e63a3a !important
}
.box.box-bordered.box-color.lightred .slimScrollDiv {
	border-bottom:2px solid #e63a3a
}
.theme-lightred .form-wizard .wizard-steps li.active .single-step .title {
	background:#e63a3a
}
.theme-lightred .btn.btn-primary {
	background:#e63a3a
}
.theme-lightred.login {
	background:#e63a3a
}
.theme-lightred a {
	color:#e63a3a
}
.theme-lightred .btn {
	color:#333
}
.theme-lightred .btn.btn-primary {
	background:#e63a3a;
	color:#fff
}
.theme-lightred .btn.btn-inverse, .theme-lightred .btn.btn-success, .theme-lightred .btn.btn-danger {
	color:#fff
}
.theme-lightred.locked {
	background:#e63a3a !important
}
.theme-lightred.locked .pull-left a {
	background:#bc1818
}
.theme-lightred.locked .pull-left a:hover {
	background:#8e1212
}
.theme-lightred #navigation {
	background:#e63a3a
}
.theme-lightred #navigation .toggle-mobile {
	background:#bc1818
}
.theme-lightred #navigation .mobile-nav.open {
	background:#e63a3a
}
.theme-lightred #navigation .mobile-nav.open>li.active>a {
	background:#8e1212
}
.theme-lightred #navigation .mobile-nav.open>li.active>ul {
	background:#8e1212
}
.theme-lightred #navigation .mobile-nav.open>li>a {
	background:#bc1818
}
.theme-lightred #navigation .mobile-nav.open>li>ul {
	background:#bc1818
}
.theme-lightred #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-lightred #navigation .main-nav>li.open>a {
	background:#bc1818
}
.theme-lightred #navigation .main-nav>li>a:hover {
	background:#bc1818
}
.theme-lightred #navigation .user .icon-nav>li>a:hover {
	background:#bc1818
}
.theme-lightred #navigation .user .dropdown.open {
	background:#bc1818
}
.theme-lightred #navigation .user .dropdown>a:hover {
	background:#bc1818
}
.theme-lightred #navigation .dropdown-menu {
	border-color:#e63a3a
}
.theme-lightred #navigation .dropdown-menu>li>a:hover {
	background:#e63a3a
}
.theme-lightred .search-form .search-pane button[type="submit"] {
	background:#e63a3a
}
.theme-lightred .messages>li.insert .submit button {
	background:#e63a3a
}
.theme-lightred .messages>li.right .name {
	color:#4b0909
}
.theme-lightred .messages>li.right .message {
	background:#fdefef
}
.theme-lightred .messages>li.right .message p {
	color:#780f0f
}
.theme-lightred .messages>li.right .message .time {
	color:#780f0f
}
.theme-lightred .messages>li.right .message .caret {
	border-left:7px solid #fdefef
}
.theme-lightred .letterbox .letter>li.active {
	background:#e63a3a
}
.theme-lightred .calendar .fc-content .fc-event .fc-event-inner {
	background:#e63a3a
}
.theme-lightred .calendar .fc-button.fc-state-active {
	background:#e63a3a
}
.theme-lightred .calendar .fc-button.fc-state-active:hover {
	background:#e63a3a
}
.theme-lightred .table.table-user tr.alpha td.alpha-val span {
	background:#e63a3a
}
.theme-lightred .tagsinput#textfield_tagsinput .tag, .theme-lightred .ms-container .multi-custom-header, .theme-lightred .slider .ui-slider-handle, .theme-lightred .form-wizard .wizard-steps li.active .single-step .title, .theme-lightred .user-list h4, .theme-lightred .nav.nav-pills>li.active>a, .theme-lightred .nav.nav-list>li.active>a, .theme-lightred .table.table-colored-header thead th, .theme-lightred .table.table-colored-header thead td, .theme-lightred .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-lightred .elfinder-navbar .ui-state-active, .theme-lightred .pagination.pagination-custom li.active a:hover, .theme-lightred .pagination.pagination-custom li.active a {
	background:#e63a3a
}
.theme-lightred .elfinder-navbar .ui-state-active {
	border-color:#e63a3a
}
.theme-lightred #main .box .box-title .tabs>li.active>a {
	background:#e63a3a
}
.theme-lightred #main .box.box-color .box-title {
	background:#e63a3a
}
.theme-lightred #main .box.box-color .box-title .tabs>li.active>a {
	color:#e63a3a
}
.theme-lightred #main .box.box-bordered.box-color .box-title {
	border-color:#e63a3a
}
.theme-lightred #main .box.box-bordered.box-color .box-content {
	border-color:#e63a3a
}
ul>li.lightgrey, .label-lightgrey {
	background:#666
}
.progress.small .bar.bar-lightgrey {
	background:#666
}
.box.box-color.lightgrey .box-title {
	background:#666 !important
}
.box.box-color.lightgrey .box-title .actions>a:hover {
	color:#666
}
.box.box-color.lightgrey .form-wizard .wizard-steps li.active .single-step .title {
	background:#666
}
.box.box-color.lightgrey .btn.btn-primary {
	background:#666
}
.box.box-bordered.box-color.lightgrey .box-title {
	border-color:#666 !important
}
.box.box-bordered.box-color.lightgrey .box-content {
	border-color:#666 !important
}
.box.box-bordered.box-color.lightgrey .slimScrollDiv {
	border-bottom:2px solid #666
}
.theme-lightgrey .form-wizard .wizard-steps li.active .single-step .title {
	background:#666
}
.theme-lightgrey .btn.btn-primary {
	background:#666
}
.theme-lightgrey.login {
	background:#666
}
.theme-lightgrey a {
	color:#666
}
.theme-lightgrey .btn {
	color:#333
}
.theme-lightgrey .btn.btn-primary {
	background:#666;
	color:#fff
}
.theme-lightgrey .btn.btn-inverse, .theme-lightgrey .btn.btn-success, .theme-lightgrey .btn.btn-danger {
	color:#fff
}
.theme-lightgrey.locked {
	background:#666 !important
}
.theme-lightgrey.locked .pull-left a {
	background:#404040
}
.theme-lightgrey.locked .pull-left a:hover {
	background:#262626
}
.theme-lightgrey #navigation {
	background:#666
}
.theme-lightgrey #navigation .toggle-mobile {
	background:#404040
}
.theme-lightgrey #navigation .mobile-nav.open {
	background:#666
}
.theme-lightgrey #navigation .mobile-nav.open>li.active>a {
	background:#262626
}
.theme-lightgrey #navigation .mobile-nav.open>li.active>ul {
	background:#262626
}
.theme-lightgrey #navigation .mobile-nav.open>li>a {
	background:#404040
}
.theme-lightgrey #navigation .mobile-nav.open>li>ul {
	background:#404040
}
.theme-lightgrey #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-lightgrey #navigation .main-nav>li.open>a {
	background:#404040
}
.theme-lightgrey #navigation .main-nav>li>a:hover {
	background:#404040
}
.theme-lightgrey #navigation .user .icon-nav>li>a:hover {
	background:#404040
}
.theme-lightgrey #navigation .user .dropdown.open {
	background:#404040
}
.theme-lightgrey #navigation .user .dropdown>a:hover {
	background:#404040
}
.theme-lightgrey #navigation .dropdown-menu {
	border-color:#666
}
.theme-lightgrey #navigation .dropdown-menu>li>a:hover {
	background:#666
}
.theme-lightgrey .search-form .search-pane button[type="submit"] {
	background:#666
}
.theme-lightgrey .messages>li.insert .submit button {
	background:#666
}
.theme-lightgrey .messages>li.right .name {
	color:#000
}
.theme-lightgrey .messages>li.right .message {
	background:#ccc
}
.theme-lightgrey .messages>li.right .message p {
	color:#1a1a1a
}
.theme-lightgrey .messages>li.right .message .time {
	color:#1a1a1a
}
.theme-lightgrey .messages>li.right .message .caret {
	border-left:7px solid #ccc
}
.theme-lightgrey .letterbox .letter>li.active {
	background:#666
}
.theme-lightgrey .calendar .fc-content .fc-event .fc-event-inner {
	background:#666
}
.theme-lightgrey .calendar .fc-button.fc-state-active {
	background:#666
}
.theme-lightgrey .calendar .fc-button.fc-state-active:hover {
	background:#666
}
.theme-lightgrey .table.table-user tr.alpha td.alpha-val span {
	background:#666
}
.theme-lightgrey .tagsinput#textfield_tagsinput .tag, .theme-lightgrey .ms-container .multi-custom-header, .theme-lightgrey .slider .ui-slider-handle, .theme-lightgrey .form-wizard .wizard-steps li.active .single-step .title, .theme-lightgrey .user-list h4, .theme-lightgrey .nav.nav-pills>li.active>a, .theme-lightgrey .nav.nav-list>li.active>a, .theme-lightgrey .table.table-colored-header thead th, .theme-lightgrey .table.table-colored-header thead td, .theme-lightgrey .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-lightgrey .elfinder-navbar .ui-state-active, .theme-lightgrey .pagination.pagination-custom li.active a:hover, .theme-lightgrey .pagination.pagination-custom li.active a {
	background:#666
}
.theme-lightgrey .elfinder-navbar .ui-state-active {
	border-color:#666
}
.theme-lightgrey #main .box .box-title .tabs>li.active>a {
	background:#666
}
.theme-lightgrey #main .box.box-color .box-title {
	background:#666
}
.theme-lightgrey #main .box.box-color .box-title .tabs>li.active>a {
	color:#666
}
.theme-lightgrey #main .box.box-bordered.box-color .box-title {
	border-color:#666
}
.theme-lightgrey #main .box.box-bordered.box-color .box-content {
	border-color:#666
}
ul>li.satblue, .label-satblue {
	background:#2c5e7b
}
.progress.small .bar.bar-satblue {
	background:#2c5e7b
}
.box.box-color.satblue .box-title {
	background:#2c5e7b !important
}
.box.box-color.satblue .box-title .actions>a:hover {
	color:#2c5e7b
}
.box.box-color.satblue .form-wizard .wizard-steps li.active .single-step .title {
	background:#2c5e7b
}
.box.box-color.satblue .btn.btn-primary {
	background:#2c5e7b
}
.box.box-bordered.box-color.satblue .box-title {
	border-color:#2c5e7b !important
}
.box.box-bordered.box-color.satblue .box-content {
	border-color:#2c5e7b !important
}
.box.box-bordered.box-color.satblue .slimScrollDiv {
	border-bottom:2px solid #2c5e7b
}
.theme-satblue .form-wizard .wizard-steps li.active .single-step .title {
	background:#2c5e7b
}
.theme-satblue .btn.btn-primary {
	background:#2c5e7b
}
.theme-satblue.login {
	background:#2c5e7b
}
.theme-satblue a {
	color:#2c5e7b
}
.theme-satblue .btn {
	color:#333
}
.theme-satblue .btn.btn-primary {
	background:#2c5e7b;
	color:#fff
}
.theme-satblue .btn.btn-inverse, .theme-satblue .btn.btn-success, .theme-satblue .btn.btn-danger {
	color:#fff
}
.theme-satblue.locked {
	background:#2c5e7b !important
}
.theme-satblue.locked .pull-left a {
	background:#183343
}
.theme-satblue.locked .pull-left a:hover {
	background:#0a161d
}
.theme-satblue #navigation {
	background:#2c5e7b
}
.theme-satblue #navigation .toggle-mobile {
	background:#183343
}
.theme-satblue #navigation .mobile-nav.open {
	background:#2c5e7b
}
.theme-satblue #navigation .mobile-nav.open>li.active>a {
	background:#0a161d
}
.theme-satblue #navigation .mobile-nav.open>li.active>ul {
	background:#0a161d
}
.theme-satblue #navigation .mobile-nav.open>li>a {
	background:#183343
}
.theme-satblue #navigation .mobile-nav.open>li>ul {
	background:#183343
}
.theme-satblue #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-satblue #navigation .main-nav>li.open>a {
	background:#183343
}
.theme-satblue #navigation .main-nav>li>a:hover {
	background:#183343
}
.theme-satblue #navigation .user .icon-nav>li>a:hover {
	background:#183343
}
.theme-satblue #navigation .user .dropdown.open {
	background:#183343
}
.theme-satblue #navigation .user .dropdown>a:hover {
	background:#183343
}
.theme-satblue #navigation .dropdown-menu {
	border-color:#2c5e7b
}
.theme-satblue #navigation .dropdown-menu>li>a:hover {
	background:#2c5e7b
}
.theme-satblue .search-form .search-pane button[type="submit"] {
	background:#2c5e7b
}
.theme-satblue .messages>li.insert .submit button {
	background:#2c5e7b
}
.theme-satblue .messages>li.right .name {
	color:#000
}
.theme-satblue .messages>li.right .message {
	background:#99c2da
}
.theme-satblue .messages>li.right .message p {
	color:#04080a
}
.theme-satblue .messages>li.right .message .time {
	color:#04080a
}
.theme-satblue .messages>li.right .message .caret {
	border-left:7px solid #99c2da
}
.theme-satblue .letterbox .letter>li.active {
	background:#2c5e7b
}
.theme-satblue .calendar .fc-content .fc-event .fc-event-inner {
	background:#2c5e7b
}
.theme-satblue .calendar .fc-button.fc-state-active {
	background:#2c5e7b
}
.theme-satblue .calendar .fc-button.fc-state-active:hover {
	background:#2c5e7b
}
.theme-satblue .table.table-user tr.alpha td.alpha-val span {
	background:#2c5e7b
}
.theme-satblue .tagsinput#textfield_tagsinput .tag, .theme-satblue .ms-container .multi-custom-header, .theme-satblue .slider .ui-slider-handle, .theme-satblue .form-wizard .wizard-steps li.active .single-step .title, .theme-satblue .user-list h4, .theme-satblue .nav.nav-pills>li.active>a, .theme-satblue .nav.nav-list>li.active>a, .theme-satblue .table.table-colored-header thead th, .theme-satblue .table.table-colored-header thead td, .theme-satblue .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-satblue .elfinder-navbar .ui-state-active, .theme-satblue .pagination.pagination-custom li.active a:hover, .theme-satblue .pagination.pagination-custom li.active a {
	background:#2c5e7b
}
.theme-satblue .elfinder-navbar .ui-state-active {
	border-color:#2c5e7b
}
.theme-satblue #main .box .box-title .tabs>li.active>a {
	background:#2c5e7b
}
.theme-satblue #main .box.box-color .box-title {
	background:#2c5e7b
}
.theme-satblue #main .box.box-color .box-title .tabs>li.active>a {
	color:#2c5e7b
}
.theme-satblue #main .box.box-bordered.box-color .box-title {
	border-color:#2c5e7b
}
.theme-satblue #main .box.box-bordered.box-color .box-content {
	border-color:#2c5e7b
}
ul>li.satgreen, .label-satgreen {
	background:#56af45
}
.progress.small .bar.bar-satgreen {
	background:#56af45
}
.box.box-color.satgreen .box-title {
	background:#56af45 !important
}
.box.box-color.satgreen .box-title .actions>a:hover {
	color:#56af45
}
.box.box-color.satgreen .form-wizard .wizard-steps li.active .single-step .title {
	background:#56af45
}
.box.box-color.satgreen .btn.btn-primary {
	background:#56af45
}
.box.box-bordered.box-color.satgreen .box-title {
	border-color:#56af45 !important
}
.box.box-bordered.box-color.satgreen .box-content {
	border-color:#56af45 !important
}
.box.box-bordered.box-color.satgreen .slimScrollDiv {
	border-bottom:2px solid #56af45
}
.theme-satgreen .form-wizard .wizard-steps li.active .single-step .title {
	background:#56af45
}
.theme-satgreen .btn.btn-primary {
	background:#56af45
}
.theme-satgreen.login {
	background:#56af45
}
.theme-satgreen a {
	color:#56af45
}
.theme-satgreen .btn {
	color:#333
}
.theme-satgreen .btn.btn-primary {
	background:#56af45;
	color:#fff
}
.theme-satgreen .btn.btn-inverse, .theme-satgreen .btn.btn-success, .theme-satgreen .btn.btn-danger {
	color:#fff
}
.theme-satgreen.locked {
	background:#56af45 !important
}
.theme-satgreen.locked .pull-left a {
	background:#3b782f
}
.theme-satgreen.locked .pull-left a:hover {
	background:#295421
}
.theme-satgreen #navigation {
	background:#56af45
}
.theme-satgreen #navigation .toggle-mobile {
	background:#3b782f
}
.theme-satgreen #navigation .mobile-nav.open {
	background:#56af45
}
.theme-satgreen #navigation .mobile-nav.open>li.active>a {
	background:#295421
}
.theme-satgreen #navigation .mobile-nav.open>li.active>ul {
	background:#295421
}
.theme-satgreen #navigation .mobile-nav.open>li>a {
	background:#3b782f
}
.theme-satgreen #navigation .mobile-nav.open>li>ul {
	background:#3b782f
}
.theme-satgreen #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-satgreen #navigation .main-nav>li.open>a {
	background:#3b782f
}
.theme-satgreen #navigation .main-nav>li>a:hover {
	background:#3b782f
}
.theme-satgreen #navigation .user .icon-nav>li>a:hover {
	background:#3b782f
}
.theme-satgreen #navigation .user .dropdown.open {
	background:#3b782f
}
.theme-satgreen #navigation .user .dropdown>a:hover {
	background:#3b782f
}
.theme-satgreen #navigation .dropdown-menu {
	border-color:#56af45
}
.theme-satgreen #navigation .dropdown-menu>li>a:hover {
	background:#56af45
}
.theme-satgreen .search-form .search-pane button[type="submit"] {
	background:#56af45
}
.theme-satgreen .messages>li.insert .submit button {
	background:#56af45
}
.theme-satgreen .messages>li.right .name {
	color:#0e1d0b
}
.theme-satgreen .messages>li.right .message {
	background:#d7edd3
}
.theme-satgreen .messages>li.right .message p {
	color:#20411a
}
.theme-satgreen .messages>li.right .message .time {
	color:#20411a
}
.theme-satgreen .messages>li.right .message .caret {
	border-left:7px solid #d7edd3
}
.theme-satgreen .letterbox .letter>li.active {
	background:#56af45
}
.theme-satgreen .calendar .fc-content .fc-event .fc-event-inner {
	background:#56af45
}
.theme-satgreen .calendar .fc-button.fc-state-active {
	background:#56af45
}
.theme-satgreen .calendar .fc-button.fc-state-active:hover {
	background:#56af45
}
.theme-satgreen .table.table-user tr.alpha td.alpha-val span {
	background:#56af45
}
.theme-satgreen .tagsinput#textfield_tagsinput .tag, .theme-satgreen .ms-container .multi-custom-header, .theme-satgreen .slider .ui-slider-handle, .theme-satgreen .form-wizard .wizard-steps li.active .single-step .title, .theme-satgreen .user-list h4, .theme-satgreen .nav.nav-pills>li.active>a, .theme-satgreen .nav.nav-list>li.active>a, .theme-satgreen .table.table-colored-header thead th, .theme-satgreen .table.table-colored-header thead td, .theme-satgreen .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-satgreen .elfinder-navbar .ui-state-active, .theme-satgreen .pagination.pagination-custom li.active a:hover, .theme-satgreen .pagination.pagination-custom li.active a {
	background:#56af45
}
.theme-satgreen .elfinder-navbar .ui-state-active {
	border-color:#56af45
}
.theme-satgreen #main .box .box-title .tabs>li.active>a {
	background:#56af45
}
.theme-satgreen #main .box.box-color .box-title {
	background:#56af45
}
.theme-satgreen #main .box.box-color .box-title .tabs>li.active>a {
	color:#56af45
}
.theme-satgreen #main .box.box-bordered.box-color .box-title {
	border-color:#56af45
}
.theme-satgreen #main .box.box-bordered.box-color .box-content {
	border-color:#56af45
}
ul>li.grey-3, .label-grey-3 {
	background:#eee
}
.progress.small .bar.bar-grey-3 {
	background:#eee
}
.box.box-color.grey-3 .box-title {
	background:#eee !important
}
.box.box-color.grey-3 .box-title h3 {
	color:#333
}
.box.box-color.grey-3 .box-title .actions>a:hover {
	color:#eee
}
.box.box-color.grey-3 .form-wizard .wizard-steps li.active .single-step .title {
	background:#eee
}
.box.box-color.grey-3 .btn.btn-primary {
	background:#eee
}
.box.box-bordered.box-color.grey-3 .box-title {
	border-color:#eee !important
}
.box.box-bordered.box-color.grey-3 .box-content {
	border-color:#eee !important
}
.box.box-bordered.box-color.grey-3 .slimScrollDiv {
	border-bottom:2px solid #eee
}
.theme-grey-3 .form-wizard .wizard-steps li.active .single-step .title {
	background:#eee
}
.theme-grey-3 .btn.btn-primary {
	background:#eee
}
.theme-grey-3.login {
	background:#eee
}
.theme-grey-3 a {
	color:#eee
}
.theme-grey-3 .btn {
	color:#333
}
.theme-grey-3 .btn.btn-primary {
	background:#eee;
	color:#fff
}
.theme-grey-3 .btn.btn-inverse, .theme-grey-3 .btn.btn-success, .theme-grey-3 .btn.btn-danger {
	color:#fff
}
.theme-grey-3.locked {
	background:#eee !important
}
.theme-grey-3.locked .pull-left a {
	background:#c8c8c8
}
.theme-grey-3.locked .pull-left a:hover {
	background:#aeaeae
}
.theme-grey-3 #navigation {
	background:#eee
}
.theme-grey-3 #navigation .toggle-mobile {
	background:#c8c8c8
}
.theme-grey-3 #navigation .mobile-nav.open {
	background:#eee
}
.theme-grey-3 #navigation .mobile-nav.open>li.active>a {
	background:#aeaeae
}
.theme-grey-3 #navigation .mobile-nav.open>li.active>ul {
	background:#aeaeae
}
.theme-grey-3 #navigation .mobile-nav.open>li>a {
	background:#c8c8c8
}
.theme-grey-3 #navigation .mobile-nav.open>li>ul {
	background:#c8c8c8
}
.theme-grey-3 #navigation .main-nav>li.active>a:hover {
	background:#fff
}
.theme-grey-3 #navigation .main-nav>li.open>a {
	background:#c8c8c8
}
.theme-grey-3 #navigation .main-nav>li>a:hover {
	background:#c8c8c8
}
.theme-grey-3 #navigation .user .icon-nav>li>a:hover {
	background:#c8c8c8
}
.theme-grey-3 #navigation .user .dropdown.open {
	background:#c8c8c8
}
.theme-grey-3 #navigation .user .dropdown>a:hover {
	background:#c8c8c8
}
.theme-grey-3 #navigation .dropdown-menu {
	border-color:#eee
}
.theme-grey-3 #navigation .dropdown-menu>li>a:hover {
	background:#eee
}
.theme-grey-3 .search-form .search-pane button[type="submit"] {
	background:#eee
}
.theme-grey-3 .messages>li.insert .submit button {
	background:#eee
}
.theme-grey-3 .messages>li.right .name {
	color:#888
}
.theme-grey-3 .messages>li.right .message {
	background:#fff
}
.theme-grey-3 .messages>li.right .message p {
	color:#a2a2a2
}
.theme-grey-3 .messages>li.right .message .time {
	color:#a2a2a2
}
.theme-grey-3 .messages>li.right .message .caret {
	border-left:7px solid #fff
}
.theme-grey-3 .letterbox .letter>li.active {
	background:#eee
}
.theme-grey-3 .calendar .fc-content .fc-event .fc-event-inner {
	background:#eee
}
.theme-grey-3 .calendar .fc-button.fc-state-active {
	background:#eee
}
.theme-grey-3 .calendar .fc-button.fc-state-active:hover {
	background:#eee
}
.theme-grey-3 .table.table-user tr.alpha td.alpha-val span {
	background:#eee
}
.theme-grey-3 .tagsinput#textfield_tagsinput .tag, .theme-grey-3 .ms-container .multi-custom-header, .theme-grey-3 .slider .ui-slider-handle, .theme-grey-3 .form-wizard .wizard-steps li.active .single-step .title, .theme-grey-3 .user-list h4, .theme-grey-3 .nav.nav-pills>li.active>a, .theme-grey-3 .nav.nav-list>li.active>a, .theme-grey-3 .table.table-colored-header thead th, .theme-grey-3 .table.table-colored-header thead td, .theme-grey-3 .dataTables_wrapper .dataTables_paginate>span>a.paginate_active, .theme-grey-3 .elfinder-navbar .ui-state-active, .theme-grey-3 .pagination.pagination-custom li.active a:hover, .theme-grey-3 .pagination.pagination-custom li.active a {
	background:#eee
}
.theme-grey-3 .elfinder-navbar .ui-state-active {
	border-color:#eee
}
.theme-grey-3 #main .box .box-title .tabs>li.active>a {
	background:#eee
}
.theme-grey-3 #main .box.box-color .box-title {
	background:#eee
}
.theme-grey-3 #main .box.box-color .box-title .tabs>li.active>a {
	color:#eee
}
.theme-grey-3 #main .box.box-bordered.box-color .box-title {
	border-color:#eee
}
.theme-grey-3 #main .box.box-bordered.box-color .box-content {
	border-color:#eee
}
